spring.application.name=blog_app
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Summeri$here@8426

spring.jpa.hibernate.ddl-auto=update